<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcola il Cubo</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap");
    </style>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <div class="calcolatrice">
        <input type="text" name="numero" placeholder="0" />
        <button class="btnCubo">Calcola Cubo</button>
        <div class="risultato" id="totale">-</div>
      </div>
      <button class="torna cubo">
        <a href="/index.html">Torna alla scrivania</a>
      </button>
    </section>
    <script src="js/cubo.js"></script>
  </body>
</html>
